# SmartTask

./: .env.example  .gitignore  docker-compose.yml
.stitch/: DESIGN.md  SITE.md  metadata.json  (+1 more)
backend/: .dockerignore  .gitignore  Dockerfile  README.md  TECH_STACK_FULL.md  autoconfigure.txt  boot_log.txt  boot_output.txt  build.gradle  compile_errors.txt  controller_test.txt  deps.txt  filelist.txt  skills-lock.json  test_results.txt  test_summary.txt  testlist.txt
backend/src/main/java/com/dev/smarttask/: SmartTaskApplication.java
backend/src/main/java/com/dev/smarttask/ai/domain/model/: AmbientSound.java  FocusSession.java
backend/src/main/java/com/dev/smarttask/auth/adapter/in/web/: AuthController.java
backend/src/main/java/com/dev/smarttask/auth/adapter/in/web/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/dev/smarttask/auth/application/dto/: AuthResponse.java
backend/src/main/java/com/dev/smarttask/auth/application/port/in/: GetCurrentUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
backend/src/main/java/com/dev/smarttask/auth/application/port/in/command/: LoginCommand.java  RefreshCommand.java  RegisterCommand.java
backend/src/main/java/com/dev/smarttask/auth/application/service/: AuthService.java
backend/src/main/java/com/dev/smarttask/auth/domain/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  UserNotFoundException.java
backend/src/main/java/com/dev/smarttask/auth/domain/model/: AuthProvider.java  Jwt.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/dev/smarttask/common/adapter/in/web/: AttachmentController.java  GlobalExceptionHandler.java
backend/src/main/java/com/dev/smarttask/common/adapter/in/web/config/: SecurityConfig.java
backend/src/main/java/com/dev/smarttask/common/adapter/in/web/dto/: ApiResponse.java  AttachmentResponse.java  ConfirmUploadRequest.java  PagedApiResponse.java  PresignedUrlResponse.java  RequestUploadUrlRequest.java
backend/src/main/java/com/dev/smarttask/common/adapter/in/web/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java
backend/src/main/java/com/dev/smarttask/common/application/port/in/: DeleteAttachmentUseCase.java  GetAttachmentUseCase.java  UploadAttachmentUseCase.java
backend/src/main/java/com/dev/smarttask/common/application/port/in/command/: ConfirmUploadCommand.java  RequestUploadCommand.java
backend/src/main/java/com/dev/smarttask/common/application/service/: AttachmentService.java
backend/src/main/java/com/dev/smarttask/common/domain/model/: Attachment.java  EntityType.java  PresignedUrlResult.java  UserPreference.java
backend/src/main/java/com/dev/smarttask/room/domain/model/: ChecklistItem.java  ChecklistProof.java  ChecklistStatus.java  Huddle.java  HuddleParticipant.java  Room.java  RoomMember.java  RoomRole.java  RoomStatus.java
backend/src/main/java/com/dev/smarttask/social/domain/model/: Friendship.java  FriendshipStatus.java  Group.java  GroupMember.java  GroupRole.java  MoodEntry.java
backend/src/main/java/com/dev/smarttask/task/adapter/in/web/: TaskController.java
backend/src/main/java/com/dev/smarttask/task/application/port/in/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskUseCase.java  ManageSubtaskUseCase.java  ManageTaskAssignmentUseCase.java  UpdateTaskUseCase.java
backend/src/main/java/com/dev/smarttask/task/application/service/: TaskService.java
backend/src/main/java/com/dev/smarttask/task/domain/exception/: SubtaskNotFoundException.java  TaskNotFoundException.java
backend/src/main/java/com/dev/smarttask/task/domain/model/: Category.java  Priority.java  Subtask.java  Task.java  TaskAssignment.java  TaskStatus.java
backend/src/main/java/com/dev/smarttask/template/adapter/in/web/: TemplateController.java
backend/src/main/java/com/dev/smarttask/template/application/port/in/: ApplyTemplateUseCase.java  CreateTemplateUseCase.java  DeleteTemplateUseCase.java  GetTemplateUseCase.java
backend/src/main/java/com/dev/smarttask/template/application/service/: TemplateService.java
backend/src/main/java/com/dev/smarttask/template/domain/exception/: TemplateNotFoundException.java
backend/src/main/java/com/dev/smarttask/template/domain/model/: TaskTemplate.java  TemplateSubtask.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_group_members_table.sql  V11__create_mood_entries_table.sql  V12__create_rooms_table.sql  V13__create_room_members_table.sql  V14__create_checklist_items_table.sql  V15__create_checklist_proofs_table.sql  V16__create_huddles_table.sql  V17__create_huddle_participants_table.sql  V18__create_focus_sessions_table.sql  V19__create_user_preferences_table.sql  V1__create_users_table.sql  V20__create_attachments_table.sql  V21__merge_template_items_into_tasks.sql  V2__create_refresh_tokens_table.sql  V3__create_tasks_table.sql  V4__create_task_assignments_table.sql  V5__create_subtasks_table.sql  V6__create_task_templates_table.sql  V7__create_template_subtasks_table.sql  V8__create_friendships_table.sql  V9__create_groups_table.sql
backend/src/test/java/com/dev/smarttask/: SmartTaskApplicationTests.java
backend/src/test/java/com/dev/smarttask/auth/application/service/: AuthServiceTest.java
backend/src/test/java/com/dev/smarttask/common/application/service/: AttachmentServiceTest.java
backend/src/test/java/com/dev/smarttask/task/adapter/in/web/: TaskControllerTest.java
backend/src/test/java/com/dev/smarttask/task/application/service/: TaskServiceTest.java
backend/src/test/java/com/dev/smarttask/task/domain/model/: TaskTest.java
(+201 files in other folders)
