plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'
description = 'SmartTask Backend — Hexagonal Architecture'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ═══ CORE ═══
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ═══ DATABASE ═══
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // ═══ AUTH ═══
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // ═══ CACHING ═══
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ═══ REAL-TIME ═══
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // ═══ AI INTEGRATION ═══
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ═══ CLOUD STORAGE (GCP) ═══
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'

    // ═══ RATE LIMITING ═══
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.17.0'

    // ═══ API DOCS ═══
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // ═══ UTILITIES ═══
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // ═══ DEV TOOLS ═══
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ═══ TESTING ═══
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ═══ GCP BOM ═══
dependencyManagement {
    imports {
        mavenBom 'com.google.cloud:spring-cloud-gcp-dependencies:5.9.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
