
+--- org.springframework.boot:spring-boot-
starter-webmvc -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot-starter-logging:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot-autoconfigure:4.0.4
|    |    |    \--- 
org.springframework.boot:spring-boot:4.0.4
|    +--- org.springframework.boot:spring-
boot-starter-jackson:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot-starter:4.0.4 (*)
|    |    \--- org.springframework.boot:sp
ring-boot-jackson:4.0.4
|    |         +--- org.springframework.bo
ot:spring-boot:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-starter-tomcat:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot-starter:4.0.4 (*)
|    |    +--- org.springframework.boot:sp
ring-boot-starter-tomcat-runtime:4.0.4
|    |    |    +--- org.springframework.bo
ot:spring-boot-tomcat:4.0.4
|    |    |    |    +--- org.springframewo
rk.boot:spring-boot-web-server:4.0.4
|    |    |    |    |    +--- org.springfr
amework.boot:spring-boot:4.0.4 (*)
|    |    |    +--- org.springframework.bo
ot:spring-boot-web-server:4.0.4 (*)
|    |    \--- org.springframework.boot:sp
ring-boot-tomcat:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-http-converter:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot:4.0.4 (*)
|    \--- org.springframework.boot:spring-
boot-webmvc:4.0.4
|         +--- org.springframework.boot:sp
ring-boot-servlet:4.0.4
|         |    +--- org.springframework.bo
ot:spring-boot:4.0.4 (*)
+--- org.springframework.boot:spring-boot-
starter-data-jpa -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-starter-jdbc:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot-starter:4.0.4 (*)
|    |    +--- org.springframework.boot:sp
ring-boot-jdbc:4.0.4
|    |    |    +--- org.springframework.bo
ot:spring-boot:4.0.4 (*)
|    |    |    +--- org.springframework.bo
ot:spring-boot-sql:4.0.4
|    |    |    |    \--- org.springframewo
rk.boot:spring-boot:4.0.4 (*)
|    |    |    +--- org.springframework.bo
ot:spring-boot-transaction:4.0.4
|    |    |    |    +--- org.springframewo
rk.boot:spring-boot:4.0.4 (*)
|    |    |    |    +--- org.springframewo
rk.boot:spring-boot-persistence:4.0.4
|    |    |    |    |    +--- org.springfr
amework.boot:spring-boot:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-data-jpa:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot-data-commons:4.0.4
|    |    |    +--- org.springframework.bo
ot:spring-boot:4.0.4 (*)
|    |    |    +--- org.springframework.bo
ot:spring-boot-persistence:4.0.4 (*)
|    |    +--- org.springframework.boot:sp
ring-boot-hibernate:4.0.4
|    |    |    +--- org.springframework.bo
ot:spring-boot-jpa:4.0.4
|    |    |    |    +--- org.springframewo
rk.boot:spring-boot-jdbc:4.0.4 (*)
|    |    |    |    +--- org.springframewo
rk.boot:spring-boot-transaction:4.0.4 (*)
|    \--- org.springframework.boot:spring-
boot-jdbc:4.0.4 (*)
+--- org.springframework.boot:spring-boot-
starter-security -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-security:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot:4.0.4 (*)
+--- org.springframework.boot:spring-boot-
starter-validation -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter:4.0.4 (*)
|    \--- org.springframework.boot:spring-
boot-validation:4.0.4
|         +--- org.springframework.boot:sp
ring-boot:4.0.4 (*)
+--- org.springframework.boot:spring-boot-
starter-data-mongodb -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter-mongodb:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot-starter:4.0.4 (*)
|    |    +--- org.springframework.boot:sp
ring-boot-mongodb:4.0.4
|    |    |    \--- org.springframework.bo
ot:spring-boot:4.0.4 (*)
|    \--- org.springframework.boot:spring-
boot-data-mongodb:4.0.4
|         +--- org.springframework.boot:sp
ring-boot-data-commons:4.0.4 (*)
|         +--- org.springframework.boot:sp
ring-boot-mongodb:4.0.4 (*)
|         +--- org.springframework.boot:sp
ring-boot-transaction:4.0.4 (*)
+--- org.springframework.boot:spring-boot-
starter-oauth2-client -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-starter-security:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-security-oauth2-client:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot:4.0.4 (*)
+--- org.springframework.boot:spring-boot-
starter-data-redis -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter:4.0.4 (*)
|    \--- org.springframework.boot:spring-
boot-data-redis:4.0.4
|         +--- org.springframework.boot:sp
ring-boot:4.0.4 (*)
|         +--- org.springframework.boot:sp
ring-boot-data-commons:4.0.4 (*)
|         +--- org.springframework.boot:sp
ring-boot-transaction:4.0.4 (*)
+--- org.springframework.boot:spring-boot-
starter-websocket -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-starter-webmvc:4.0.4 (*)
|    \--- org.springframework.boot:spring-
boot-websocket:4.0.4
|         +--- org.springframework.boot:sp
ring-boot:4.0.4 (*)
+--- org.springframework.boot:spring-boot-
starter-webflux -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-starter-jackson:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-starter-reactor-netty:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot-starter:4.0.4 (*)
|    |    +--- org.springframework.boot:sp
ring-boot-reactor:4.0.4
|    |    |    +--- org.springframework.bo
ot:spring-boot:4.0.4 (*)
|    |    \--- org.springframework.boot:sp
ring-boot-reactor-netty:4.0.4
|    |         +--- org.springframework.bo
ot:spring-boot-web-server:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-reactor:4.0.4 (*)
|    \--- org.springframework.boot:spring-
boot-webflux:4.0.4
|         +--- org.springframework.boot:sp
ring-boot:4.0.4 (*)
|         +--- org.springframework.boot:sp
ring-boot-http-codec:4.0.4
|         |    +--- org.springframework.bo
ot:spring-boot:4.0.4 (*)
|    |    |    +--- org.springframework.bo
ot:spring-boot-autoconfigure:3.4.7 -> 
4.0.4 (*)
|    |    +--- org.springframework.boot:sp
ring-boot-starter:3.4.7 -> 4.0.4 (*)
|    |    |    +--- org.springframework.bo
ot:spring-boot-starter:4.0.3 -> 4.0.4 (*)
|    |    |    +--- org.springframework.bo
ot:spring-boot-autoconfigure:4.0.3 -> 
4.0.4 (*)
|    |    |    +--- org.springframework.bo
ot:spring-boot-validation:4.0.3 -> 4.0.4 
(*)
|    |    |    \--- org.springframework.bo
ot:spring-boot-jackson:4.0.3 -> 4.0.4 (*)
|    |    +--- org.springframework.boot:sp
ring-boot-webmvc:4.0.3 -> 4.0.4 (*)
|    |    \--- org.springframework.boot:sp
ring-boot-web-server:4.0.3 -> 4.0.4 (*)
+--- org.springframework.boot:spring-boot-
starter-test -> 4.0.4
|    +--- org.springframework.boot:spring-
boot-starter:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-test:4.0.4
|    |    +--- org.springframework.boot:sp
ring-boot:4.0.4 (*)
|    +--- org.springframework.boot:spring-
boot-test-autoconfigure:4.0.4
|    |    \--- org.springframework.boot:sp
ring-boot-test:4.0.4 (*)


